spring.datasource.url= jdbc:mysql://localhost:3306/IntegralCrypto?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
integralCrypto.app.jwtCookieName= IntegralCrypto
integralCrypto.app.jwtSecret= i23jdf823hfi23jf8irgjk459gjijeidfJEI=ASDFJ0j2itfjseiifjk459gjijeidfJEI=ASDFJf823hfi23jf8irgjk459gjijeidfJEI=ASDFJ0jJEI=ASDFJ0j2itfjseiifjk459gjSDFJf823hfi23jf8irgjk459gjijeidfJEI=ASDFJ0jJEI=ASDFJ0jij
integralCrypto.app.jwtExpirationMs= 60000
#86400000