spring.datasource.url= jdbc:mysql://localhost:3306/integralCrypto?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Habilitar el registro de las sentencias SQL en la consola
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# JWT Properties
integralCrypto.app.jwtCookieName= jwt
integralCrypto.app.jwtSecret= i23jdf823hfi23jf8irgjk459gjijeidfJEI=ASDFJ0j2itfjseiifjk459gjijeidfJEI=ASDFJf823hfi23jf8irgjk459gjijeidfJEI=ASDFJ0jJEI=ASDFJ0j2itfjseiifjk459gjSDFJf823hfi23jf8irgjk459gjijeidfJEI=ASDFJ0jJEI=ASDFJ0jij
integralCrypto.app.jwtExpirationMs= 60000
#86400000

#OHLC
ohlc.timeframe=15m

#CoinMarketCap API
coinmarketcap.external.api.url=https://pro-api.coinmarketcap.com
coinmarketcap.external.api.key=e3e05929-fef6-4f0d-8a76-997d8688c88c
coinmarketcap.external.api.key2=f270fc92-31f0-4465-ab23-b0c2811c53e5

#Gate.io API
gateio.external.api.url=https://api.gateio.ws/api/v4